# GenericProducer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/GenericProducer/: GenericProducerApplication.java
src/main/java/com/example/GenericProducer/KafkaClient/: KafkaProducerClient.java  KarapaceClient.java
src/main/java/com/example/GenericProducer/enums/: KafkaDeserializerTypes.java  KafkaSerializerTypes.java
src/main/java/com/example/GenericProducer/pojo/: Car.java
src/main/java/com/example/GenericProducer/schema/: CarProto.java
src/main/java/com/example/GenericProducer/services/: AvroProducer.java  JSONProducerService.java  ProducerScheduleService.java  ProducerService.java  ProtobufProducer.java
src/main/java/com/example/GenericProducer/util/: RandomCarDataGenerator.java
src/main/java/schema/: Car.proto
src/test/java/com/example/GenericProducer/: GenericProducerApplicationTests.java
